
    ------------ PAGES ----------------

<% include ../parts/01-top %>
<% include ../parts/03-menu %>


<h1>Ayumi Hamasaki</h1>
<img class="bor1" src="../img/sing1.jpg" alt="Missing Picture">
<br><br>

<iframe class="bor1"  src="https://www.youtube.com/embl=0"en></iframe>


<% include ../parts/02-bottom %>



    ------------ STYLE ----------------

body{
  background-color: gray;
  text-align: center;
  padding: 7px;
}


.bor1{
  border: 3px solid white;
}

.menu1{
  display: inline-block;
}

.btn1{
  background-color: aquamarine;
}

.ln1{
  height: 7px;
  width: 50vw;
  background-color: white;
}

p{
  width: 850px;
  display: inline-block;
}
